\doxysection{affichage.\+h}
\hypertarget{affichage_8h_source}{}\label{affichage_8h_source}\index{include/affichage.h@{include/affichage.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ AFFICHAGE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ AFFICHAGE\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}../include/labyrinthe.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ afficher\_labyrinthe(Labyrinthe\ *\ \mbox{\hyperlink{structlabyrinthe}{labyrinthe}},\ \textcolor{keywordtype}{unsigned}\ x,\ \textcolor{keywordtype}{unsigned}\ y);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
