\doxysection{Structures de données}
Liste des structures de données avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_xC2_xA8_player}{¨\+Player}} \\*Structure principale du joueur, contenant sa position et ses statistiques }{\pageref{struct_xC2_xA8_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcellule}{cellule}} \\*Représente un mur potentiel lors de la génération du labyrinthe }{\pageref{structcellule}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlabyrinthe}{labyrinthe}} \\*Structure principale contenant la grille et les métadonnées du labyrinthe }{\pageref{structlabyrinthe}}{}
\item\contentsline{section}{\mbox{\hyperlink{structplayer}{player}} }{\pageref{structplayer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_position}{Position}} \\*Stocke les coordonnées (x, y) sur la grille }{\pageref{struct_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_score_entry}{Score\+Entry}} \\*Représente une seule ligne dans le tableau des meilleurs scores. Cette structure est utilisée à la fois pour stocker les scores en mémoire et pour les écrire/lire dans le fichier .score }{\pageref{struct_score_entry}}{}
\end{DoxyCompactList}
