\doxysection{generation.\+h}
\hypertarget{generation_8h_source}{}\label{generation_8h_source}\index{include/generation.h@{include/generation.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GENERATION\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GENERATION\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}labyrinthe.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00017\ \textcolor{keywordtype}{void}\ generer\_labyrinthe(Labyrinthe\ *\ lab);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ unit(Labyrinthe\ *\ lab,\ \textcolor{keywordtype}{int}\ *sets,\ \textcolor{keywordtype}{int}\ a,\ \textcolor{keywordtype}{int}\ b);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00037\ \textcolor{keywordtype}{int}\ find(\textcolor{keywordtype}{int}\ *sets,\ \textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00046\ \textcolor{keywordtype}{void}\ associe\_valeur\_cellule(Labyrinthe\ *\ lab);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00054\ \textcolor{keywordtype}{void}\ melanger\_murs(Cellule\ *\ murs,\ \textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00065\ \textcolor{keywordtype}{void}\ fusionner\_identifiants\_labyrinthe(Labyrinthe\ *lab,\ \textcolor{keywordtype}{int}\ ancien\_id,\ \textcolor{keywordtype}{int}\ nouvel\_id);}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00075\ \textcolor{keywordtype}{void}\ placer\_objets(Labyrinthe\ *lab);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00078\ }

\end{DoxyCode}
