\doxysection{jeu.\+h}
\hypertarget{jeu_8h_source}{}\label{jeu_8h_source}\index{include/jeu.h@{include/jeu.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ JEU\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ JEU\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{comment}{//\ -\/-\/-\/\ Constantes\ du\ jeu\ -\/-\/-\/}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ POINTS\_BONUS\ 50}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ POINTS\_MALUS\ -\/25}\textcolor{preprocessor}{}}
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ jouer(Labyrinthe\ *lab);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
