\doxysection{menu.\+h}
\hypertarget{menu_8h_source}{}\label{menu_8h_source}\index{include/menu.h@{include/menu.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MENU\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MENU\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../include/labyrinthe.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}../include/jeu.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ menu(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00027\ Labyrinthe\ *choose\_lab(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{void}\ liste\_labyrinthes(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
