\doxysection{sauvegarde.\+h}
\hypertarget{sauvegarde_8h_source}{}\label{sauvegarde_8h_source}\index{include/sauvegarde.h@{include/sauvegarde.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SAUVEGARDE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SAUVEGARDE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ sauvegarder\_labyrinthe(Labyrinthe\ *lab);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00017\ }

\end{DoxyCode}
