\doxysection{Référence de la structure cellule}
\hypertarget{structcellule}{}\label{structcellule}\index{cellule@{cellule}}


Représente un mur potentiel lors de la génération du labyrinthe.  




{\ttfamily \#include $<$labyrinthe.\+h$>$}

\doxysubsubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structcellule_a14d38288b92586a6f1c6a72b15a12cf6}\label{structcellule_a14d38288b92586a6f1c6a72b15a12cf6} 
unsigned int {\bfseries x}
\item 
unsigned int \mbox{\hyperlink{structcellule_a32c3e1949eb718ba8811c22229b1f34e}{y}}
\item 
\Hypertarget{structcellule_acdcc8de174f9000fd61ac709f36b4e57}\label{structcellule_acdcc8de174f9000fd61ac709f36b4e57} 
unsigned int {\bfseries cell1\+\_\+x}
\item 
unsigned int \mbox{\hyperlink{structcellule_a9f32f4449344a2957a3b904435e4eda7}{cell1\+\_\+y}}
\item 
\Hypertarget{structcellule_aced02cc603ecd179c290151531253d42}\label{structcellule_aced02cc603ecd179c290151531253d42} 
unsigned int {\bfseries cell2\+\_\+x}
\item 
unsigned int \mbox{\hyperlink{structcellule_a8892f51c5eff26c18aa3fdad0e533483}{cell2\+\_\+y}}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Représente un mur potentiel lors de la génération du labyrinthe. 

\label{doc-variable-members}
\Hypertarget{structcellule_doc-variable-members}
\doxysubsection{Documentation des champs}
\Hypertarget{structcellule_a9f32f4449344a2957a3b904435e4eda7}\index{cellule@{cellule}!cell1\_y@{cell1\_y}}
\index{cell1\_y@{cell1\_y}!cellule@{cellule}}
\doxysubsubsection{\texorpdfstring{cell1\_y}{cell1\_y}}
{\footnotesize\ttfamily \label{structcellule_a9f32f4449344a2957a3b904435e4eda7} 
unsigned int cellule\+::cell1\+\_\+y}

Coordonnées de la 1ère cellule adjacente. \Hypertarget{structcellule_a8892f51c5eff26c18aa3fdad0e533483}\index{cellule@{cellule}!cell2\_y@{cell2\_y}}
\index{cell2\_y@{cell2\_y}!cellule@{cellule}}
\doxysubsubsection{\texorpdfstring{cell2\_y}{cell2\_y}}
{\footnotesize\ttfamily \label{structcellule_a8892f51c5eff26c18aa3fdad0e533483} 
unsigned int cellule\+::cell2\+\_\+y}

Coordonnées de la 2nde cellule adjacente. \Hypertarget{structcellule_a32c3e1949eb718ba8811c22229b1f34e}\index{cellule@{cellule}!y@{y}}
\index{y@{y}!cellule@{cellule}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily \label{structcellule_a32c3e1949eb718ba8811c22229b1f34e} 
unsigned int cellule\+::y}

\doxylink{struct_position}{Position} (coordonnées) du mur. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/labyrinthe.\+h\end{DoxyCompactItemize}
