\doxysection{Référence de la structure player}
\hypertarget{structplayer}{}\label{structplayer}\index{player@{player}}
\doxysubsubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_position}{Position}} \mbox{\hyperlink{structplayer_a1d1f3f7c1b08cf7b359cec5225ea79c9}{position}}
\item 
unsigned \mbox{\hyperlink{structplayer_aae006b871accd2a0b010783a8f56e9de}{score}}
\item 
unsigned \mbox{\hyperlink{structplayer_a8fa0f7b709ba23cefc7f6a220466c6ee}{moves}}
\item 
int \mbox{\hyperlink{structplayer_a7f91b47ff23313f9cc5524d5eb0169dc}{has\+\_\+key}}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{structplayer_doc-variable-members}
\doxysubsection{Documentation des champs}
\Hypertarget{structplayer_a7f91b47ff23313f9cc5524d5eb0169dc}\index{player@{player}!has\_key@{has\_key}}
\index{has\_key@{has\_key}!player@{player}}
\doxysubsubsection{\texorpdfstring{has\_key}{has\_key}}
{\footnotesize\ttfamily \label{structplayer_a7f91b47ff23313f9cc5524d5eb0169dc} 
int player\+::has\+\_\+key}

0 si non, 1 si le joueur a la clé. \Hypertarget{structplayer_a8fa0f7b709ba23cefc7f6a220466c6ee}\index{player@{player}!moves@{moves}}
\index{moves@{moves}!player@{player}}
\doxysubsubsection{\texorpdfstring{moves}{moves}}
{\footnotesize\ttfamily \label{structplayer_a8fa0f7b709ba23cefc7f6a220466c6ee} 
unsigned player\+::moves}

Nombre de déplacements. \Hypertarget{structplayer_a1d1f3f7c1b08cf7b359cec5225ea79c9}\index{player@{player}!position@{position}}
\index{position@{position}!player@{player}}
\doxysubsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily \label{structplayer_a1d1f3f7c1b08cf7b359cec5225ea79c9} 
\mbox{\hyperlink{struct_position}{Position}} player\+::position}

Coordonnées actuelles du joueur. \Hypertarget{structplayer_aae006b871accd2a0b010783a8f56e9de}\index{player@{player}!score@{score}}
\index{score@{score}!player@{player}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily \label{structplayer_aae006b871accd2a0b010783a8f56e9de} 
unsigned player\+::score}

Score final accumulé. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/player.\+h\end{DoxyCompactItemize}
