\doxysection{Référence de la structure ¨\+Player}
\hypertarget{struct_xC2_xA8_player}{}\label{struct_xC2_xA8_player}\index{¨Player@{¨Player}}


Structure principale du joueur, contenant sa position et ses statistiques.  




{\ttfamily \#include $<$player.\+h$>$}



\doxysubsection{Description détaillée}
Structure principale du joueur, contenant sa position et ses statistiques. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/player.\+h\end{DoxyCompactItemize}
