\doxysection{Référence de la structure Position}
\hypertarget{struct_position}{}\label{struct_position}\index{Position@{Position}}


Stocke les coordonnées (x, y) sur la grille.  




{\ttfamily \#include $<$player.\+h$>$}

\doxysubsubsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_position_ad1c8735a9161aca5ec3ea334413b8625}\label{struct_position_ad1c8735a9161aca5ec3ea334413b8625} 
unsigned int {\bfseries x}
\item 
\Hypertarget{struct_position_ad27e54a8eba2f86548b221dc64a52c1c}\label{struct_position_ad27e54a8eba2f86548b221dc64a52c1c} 
unsigned int {\bfseries y}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Stocke les coordonnées (x, y) sur la grille. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/player.\+h\end{DoxyCompactItemize}
