<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mini-Projet Labyrinthe: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mini-Projet Labyrinthe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union documentés avec des liens vers la documentation de structure/union de chaque champ :</div><ul>
<li>array&#160;:&#160;<a class="el" href="structlabyrinthe.html#a3591f2122b5dd310e81340125a9137a9">labyrinthe</a></li>
<li>cell1_y&#160;:&#160;<a class="el" href="structcellule.html#a9f32f4449344a2957a3b904435e4eda7">cellule</a></li>
<li>cell2_y&#160;:&#160;<a class="el" href="structcellule.html#a8892f51c5eff26c18aa3fdad0e533483">cellule</a></li>
<li>has_key&#160;:&#160;<a class="el" href="structplayer.html#a7f91b47ff23313f9cc5524d5eb0169dc">player</a></li>
<li>largeur&#160;:&#160;<a class="el" href="structlabyrinthe.html#a4924085398b9c6c14180a08b09935a04">labyrinthe</a></li>
<li>moves&#160;:&#160;<a class="el" href="structplayer.html#a8fa0f7b709ba23cefc7f6a220466c6ee">player</a>, <a class="el" href="struct_score_entry.html#a3d70f07f97469b544788ae209349a640">ScoreEntry</a></li>
<li>nom&#160;:&#160;<a class="el" href="structlabyrinthe.html#acaaf91958298fa88a5a8f416865abb9f">labyrinthe</a>, <a class="el" href="struct_score_entry.html#a7350293c65303456d9403b7729123015">ScoreEntry</a></li>
<li>position&#160;:&#160;<a class="el" href="structplayer.html#a1d1f3f7c1b08cf7b359cec5225ea79c9">player</a></li>
<li>score&#160;:&#160;<a class="el" href="structplayer.html#aae006b871accd2a0b010783a8f56e9de">player</a></li>
<li>score_final&#160;:&#160;<a class="el" href="struct_score_entry.html#a5a264456436213bc2b325abd868e74b6">ScoreEntry</a></li>
<li>taille&#160;:&#160;<a class="el" href="structlabyrinthe.html#aec1c61cec7c5f2b8c32928e61eed3f70">labyrinthe</a></li>
<li>y&#160;:&#160;<a class="el" href="structcellule.html#a32c3e1949eb718ba8811c22229b1f34e">cellule</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
