<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mini-Projet Labyrinthe:  Fichier source de include/labyrinthe.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mini-Projet Labyrinthe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('labyrinthe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">labyrinthe.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef LABYRINTHE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define LABYRINTHE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define CLE -4 </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define BONUS -5 </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define MALUS -6 </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define NB_CLES 1 </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structlabyrinthe.html">   14</a></span> <span class="keyword">struct </span><a class="code hl_struct" href="structlabyrinthe.html">labyrinthe</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structlabyrinthe.html#a4924085398b9c6c14180a08b09935a04">   15</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hauteur, <a class="code hl_variable" href="structlabyrinthe.html#a4924085398b9c6c14180a08b09935a04">largeur</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structlabyrinthe.html#aec1c61cec7c5f2b8c32928e61eed3f70">   16</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structlabyrinthe.html#aec1c61cec7c5f2b8c32928e61eed3f70">taille</a>;           </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structlabyrinthe.html#acaaf91958298fa88a5a8f416865abb9f">   17</a></span>    <span class="keywordtype">char</span> * <a class="code hl_variable" href="structlabyrinthe.html#acaaf91958298fa88a5a8f416865abb9f">nom</a>;              </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structlabyrinthe.html#a3591f2122b5dd310e81340125a9137a9">   18</a></span>    <span class="keywordtype">int</span> ** <a class="code hl_variable" href="structlabyrinthe.html#a3591f2122b5dd310e81340125a9137a9">array</a>;                  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>} ;</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structlabyrinthe.html">labyrinthe</a> Labyrinthe;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structcellule.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structcellule.html">cellule</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structcellule.html#a32c3e1949eb718ba8811c22229b1f34e">   28</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <a class="code hl_variable" href="structcellule.html#a32c3e1949eb718ba8811c22229b1f34e">y</a>;           </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structcellule.html#a9f32f4449344a2957a3b904435e4eda7">   29</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cell1_x, <a class="code hl_variable" href="structcellule.html#a9f32f4449344a2957a3b904435e4eda7">cell1_y</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structcellule.html#a8892f51c5eff26c18aa3fdad0e533483">   30</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cell2_x, <a class="code hl_variable" href="structcellule.html#a8892f51c5eff26c18aa3fdad0e533483">cell2_y</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcellule.html">cellule</a> Cellule;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>Labyrinthe *init_lab(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>Labyrinthe *creer_labyrinthe(<span class="keywordtype">unsigned</span> hauteur, <span class="keywordtype">unsigned</span> largeur, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">int</span> enregistrer_labyrinthe(Labyrinthe * lab);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> liberer_labyrinthe(Labyrinthe *<a class="code hl_struct" href="structlabyrinthe.html">labyrinthe</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>Labyrinthe *charger_labyrinthe(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="ttc" id="astructcellule_html"><div class="ttname"><a href="structcellule.html">cellule</a></div><div class="ttdoc">Représente un mur potentiel lors de la génération du labyrinthe.</div><div class="ttdef"><b>Definition</b> labyrinthe.h:27</div></div>
<div class="ttc" id="astructcellule_html_a32c3e1949eb718ba8811c22229b1f34e"><div class="ttname"><a href="structcellule.html#a32c3e1949eb718ba8811c22229b1f34e">cellule::y</a></div><div class="ttdeci">unsigned int y</div><div class="ttdef"><b>Definition</b> labyrinthe.h:28</div></div>
<div class="ttc" id="astructcellule_html_a8892f51c5eff26c18aa3fdad0e533483"><div class="ttname"><a href="structcellule.html#a8892f51c5eff26c18aa3fdad0e533483">cellule::cell2_y</a></div><div class="ttdeci">unsigned int cell2_y</div><div class="ttdef"><b>Definition</b> labyrinthe.h:30</div></div>
<div class="ttc" id="astructcellule_html_a9f32f4449344a2957a3b904435e4eda7"><div class="ttname"><a href="structcellule.html#a9f32f4449344a2957a3b904435e4eda7">cellule::cell1_y</a></div><div class="ttdeci">unsigned int cell1_y</div><div class="ttdef"><b>Definition</b> labyrinthe.h:29</div></div>
<div class="ttc" id="astructlabyrinthe_html"><div class="ttname"><a href="structlabyrinthe.html">labyrinthe</a></div><div class="ttdoc">Structure principale contenant la grille et les métadonnées du labyrinthe.</div><div class="ttdef"><b>Definition</b> labyrinthe.h:14</div></div>
<div class="ttc" id="astructlabyrinthe_html_a3591f2122b5dd310e81340125a9137a9"><div class="ttname"><a href="structlabyrinthe.html#a3591f2122b5dd310e81340125a9137a9">labyrinthe::array</a></div><div class="ttdeci">int ** array</div><div class="ttdef"><b>Definition</b> labyrinthe.h:18</div></div>
<div class="ttc" id="astructlabyrinthe_html_a4924085398b9c6c14180a08b09935a04"><div class="ttname"><a href="structlabyrinthe.html#a4924085398b9c6c14180a08b09935a04">labyrinthe::largeur</a></div><div class="ttdeci">unsigned int largeur</div><div class="ttdef"><b>Definition</b> labyrinthe.h:15</div></div>
<div class="ttc" id="astructlabyrinthe_html_acaaf91958298fa88a5a8f416865abb9f"><div class="ttname"><a href="structlabyrinthe.html#acaaf91958298fa88a5a8f416865abb9f">labyrinthe::nom</a></div><div class="ttdeci">char * nom</div><div class="ttdef"><b>Definition</b> labyrinthe.h:17</div></div>
<div class="ttc" id="astructlabyrinthe_html_aec1c61cec7c5f2b8c32928e61eed3f70"><div class="ttname"><a href="structlabyrinthe.html#aec1c61cec7c5f2b8c32928e61eed3f70">labyrinthe::taille</a></div><div class="ttdeci">unsigned int taille</div><div class="ttdef"><b>Definition</b> labyrinthe.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>include</b></li><li class="navelem"><b>labyrinthe.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
