<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mini-Projet Labyrinthe:  Fichier source de include/player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mini-Projet Labyrinthe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('player_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">player.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;labyrinthe.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_position.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>} <a class="code hl_struct" href="struct_position.html">Position</a>;</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structplayer.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structplayer.html">player</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structplayer.html#a1d1f3f7c1b08cf7b359cec5225ea79c9">   19</a></span>    <a class="code hl_struct" href="struct_position.html">Position</a> <a class="code hl_variable" href="structplayer.html#a1d1f3f7c1b08cf7b359cec5225ea79c9">position</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structplayer.html#aae006b871accd2a0b010783a8f56e9de">   20</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structplayer.html#aae006b871accd2a0b010783a8f56e9de">score</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structplayer.html#a8fa0f7b709ba23cefc7f6a220466c6ee">   21</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structplayer.html#a8fa0f7b709ba23cefc7f6a220466c6ee">moves</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structplayer.html#a7f91b47ff23313f9cc5524d5eb0169dc">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structplayer.html#a7f91b47ff23313f9cc5524d5eb0169dc">has_key</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structplayer.html">player</a> Player;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>Player *<a class="code hl_function" href="player_8c.html#afc93dad7ba8864fee8ffff0422d32034">creerJoueur</a>(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="player_8c.html#ae7efb9bad80eedac8a37a7ca9da10178">libererJoueur</a>(Player *<a class="code hl_struct" href="structplayer.html">player</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aplayer_8c_html_ae7efb9bad80eedac8a37a7ca9da10178"><div class="ttname"><a href="player_8c.html#ae7efb9bad80eedac8a37a7ca9da10178">libererJoueur</a></div><div class="ttdeci">void libererJoueur(Player *player)</div><div class="ttdoc">libère la mémoire allouée pour un joueur.</div><div class="ttdef"><b>Definition</b> player.c:35</div></div>
<div class="ttc" id="aplayer_8c_html_afc93dad7ba8864fee8ffff0422d32034"><div class="ttname"><a href="player_8c.html#afc93dad7ba8864fee8ffff0422d32034">creerJoueur</a></div><div class="ttdeci">Player * creerJoueur(unsigned x, unsigned y)</div><div class="ttdoc">alloue la mémoire et initialise un nouveau joueur.</div><div class="ttdef"><b>Definition</b> player.c:18</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Stocke les coordonnées (x, y) sur la grille.</div><div class="ttdef"><b>Definition</b> player.h:9</div></div>
<div class="ttc" id="astructplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:18</div></div>
<div class="ttc" id="astructplayer_html_a1d1f3f7c1b08cf7b359cec5225ea79c9"><div class="ttname"><a href="structplayer.html#a1d1f3f7c1b08cf7b359cec5225ea79c9">player::position</a></div><div class="ttdeci">Position position</div><div class="ttdef"><b>Definition</b> player.h:19</div></div>
<div class="ttc" id="astructplayer_html_a7f91b47ff23313f9cc5524d5eb0169dc"><div class="ttname"><a href="structplayer.html#a7f91b47ff23313f9cc5524d5eb0169dc">player::has_key</a></div><div class="ttdeci">int has_key</div><div class="ttdef"><b>Definition</b> player.h:22</div></div>
<div class="ttc" id="astructplayer_html_a8fa0f7b709ba23cefc7f6a220466c6ee"><div class="ttname"><a href="structplayer.html#a8fa0f7b709ba23cefc7f6a220466c6ee">player::moves</a></div><div class="ttdeci">unsigned moves</div><div class="ttdef"><b>Definition</b> player.h:21</div></div>
<div class="ttc" id="astructplayer_html_aae006b871accd2a0b010783a8f56e9de"><div class="ttname"><a href="structplayer.html#aae006b871accd2a0b010783a8f56e9de">player::score</a></div><div class="ttdeci">unsigned score</div><div class="ttdef"><b>Definition</b> player.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>include</b></li><li class="navelem"><b>player.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
