<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mini-Projet Labyrinthe:  Fichier source de include/score.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mini-Projet Labyrinthe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('score_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">score.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;player.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SCORE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SCORE_H </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_score_entry.html">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_score_entry.html#a7350293c65303456d9403b7729123015">   19</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_score_entry.html#a7350293c65303456d9403b7729123015">nom</a>[50];     </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_score_entry.html#a5a264456436213bc2b325abd868e74b6">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_score_entry.html#a5a264456436213bc2b325abd868e74b6">score_final</a>;  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_score_entry.html#a3d70f07f97469b544788ae209349a640">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_score_entry.html#a3d70f07f97469b544788ae209349a640">moves</a>;        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>} <a class="code hl_struct" href="struct_score_entry.html">ScoreEntry</a>;</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="score_8c.html#a63d97a48ae9df3b4787e4cb55291763e">generer_nom_fichier_score</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nom_lab, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="score_8c.html#a35d090e8fe8e58d5d562c224b365b53d">gerer_highscore</a>(Labyrinthe *lab, Player *<a class="code hl_struct" href="structplayer.html">player</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="score_8c.html#a2fdf49ba70627c3877ad425992e26ded">afficher_scores</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nom_labyrinthe);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="ttc" id="ascore_8c_html_a2fdf49ba70627c3877ad425992e26ded"><div class="ttname"><a href="score_8c.html#a2fdf49ba70627c3877ad425992e26ded">afficher_scores</a></div><div class="ttdeci">void afficher_scores(const char *nom_labyrinthe)</div><div class="ttdoc">Affiche les 10 meilleurs scores enregistrés pour un labyrinthe.</div><div class="ttdef"><b>Definition</b> score.c:59</div></div>
<div class="ttc" id="ascore_8c_html_a35d090e8fe8e58d5d562c224b365b53d"><div class="ttname"><a href="score_8c.html#a35d090e8fe8e58d5d562c224b365b53d">gerer_highscore</a></div><div class="ttdeci">void gerer_highscore(Labyrinthe *lab, Player *joueur)</div><div class="ttdoc">Gère la logique de fin de partie pour les meilleurs scores.</div><div class="ttdef"><b>Definition</b> score.c:87</div></div>
<div class="ttc" id="ascore_8c_html_a63d97a48ae9df3b4787e4cb55291763e"><div class="ttname"><a href="score_8c.html#a63d97a48ae9df3b4787e4cb55291763e">generer_nom_fichier_score</a></div><div class="ttdeci">void generer_nom_fichier_score(const char *nom_lab, char *buffer, size_t buffer_size)</div><div class="ttdoc">Construit le chemin complet vers le fichier .score.</div><div class="ttdef"><b>Definition</b> score.c:13</div></div>
<div class="ttc" id="astruct_score_entry_html"><div class="ttname"><a href="struct_score_entry.html">ScoreEntry</a></div><div class="ttdoc">Représente une seule ligne dans le tableau des meilleurs scores. Cette structure est utilisée à la fo...</div><div class="ttdef"><b>Definition</b> score.h:18</div></div>
<div class="ttc" id="astruct_score_entry_html_a3d70f07f97469b544788ae209349a640"><div class="ttname"><a href="struct_score_entry.html#a3d70f07f97469b544788ae209349a640">ScoreEntry::moves</a></div><div class="ttdeci">int moves</div><div class="ttdef"><b>Definition</b> score.h:21</div></div>
<div class="ttc" id="astruct_score_entry_html_a5a264456436213bc2b325abd868e74b6"><div class="ttname"><a href="struct_score_entry.html#a5a264456436213bc2b325abd868e74b6">ScoreEntry::score_final</a></div><div class="ttdeci">int score_final</div><div class="ttdef"><b>Definition</b> score.h:20</div></div>
<div class="ttc" id="astruct_score_entry_html_a7350293c65303456d9403b7729123015"><div class="ttname"><a href="struct_score_entry.html#a7350293c65303456d9403b7729123015">ScoreEntry::nom</a></div><div class="ttdeci">char nom[50]</div><div class="ttdef"><b>Definition</b> score.h:19</div></div>
<div class="ttc" id="astructplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>include</b></li><li class="navelem"><b>score.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
