<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mini-Projet Labyrinthe: Référence de la structure cellule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mini-Projet Labyrinthe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structcellule.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure cellule</div></div>
</div><!--header-->
<div class="contents">

<p>Représente un mur potentiel lors de la génération du labyrinthe.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="labyrinthe_8h_source.html">labyrinthe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a14d38288b92586a6f1c6a72b15a12cf6" id="r_a14d38288b92586a6f1c6a72b15a12cf6"><td class="memItemLeft" align="right" valign="top"><a id="a14d38288b92586a6f1c6a72b15a12cf6" name="a14d38288b92586a6f1c6a72b15a12cf6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a32c3e1949eb718ba8811c22229b1f34e" id="r_a32c3e1949eb718ba8811c22229b1f34e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c3e1949eb718ba8811c22229b1f34e">y</a></td></tr>
<tr class="memitem:acdcc8de174f9000fd61ac709f36b4e57" id="r_acdcc8de174f9000fd61ac709f36b4e57"><td class="memItemLeft" align="right" valign="top"><a id="acdcc8de174f9000fd61ac709f36b4e57" name="acdcc8de174f9000fd61ac709f36b4e57"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cell1_x</b></td></tr>
<tr class="memitem:a9f32f4449344a2957a3b904435e4eda7" id="r_a9f32f4449344a2957a3b904435e4eda7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f32f4449344a2957a3b904435e4eda7">cell1_y</a></td></tr>
<tr class="memitem:aced02cc603ecd179c290151531253d42" id="r_aced02cc603ecd179c290151531253d42"><td class="memItemLeft" align="right" valign="top"><a id="aced02cc603ecd179c290151531253d42" name="aced02cc603ecd179c290151531253d42"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cell2_x</b></td></tr>
<tr class="memitem:a8892f51c5eff26c18aa3fdad0e533483" id="r_a8892f51c5eff26c18aa3fdad0e533483"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8892f51c5eff26c18aa3fdad0e533483">cell2_y</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un mur potentiel lors de la génération du labyrinthe. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="a9f32f4449344a2957a3b904435e4eda7" name="a9f32f4449344a2957a3b904435e4eda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f32f4449344a2957a3b904435e4eda7">&#9670;&#160;</a></span>cell1_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cellule::cell1_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnées de la 1ère cellule adjacente. </p>

</div>
</div>
<a id="a8892f51c5eff26c18aa3fdad0e533483" name="a8892f51c5eff26c18aa3fdad0e533483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8892f51c5eff26c18aa3fdad0e533483">&#9670;&#160;</a></span>cell2_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cellule::cell2_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnées de la 2nde cellule adjacente. </p>

</div>
</div>
<a id="a32c3e1949eb718ba8811c22229b1f34e" name="a32c3e1949eb718ba8811c22229b1f34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c3e1949eb718ba8811c22229b1f34e">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cellule::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_position.html" title="Stocke les coordonnées (x, y) sur la grille.">Position</a> (coordonnées) du mur. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="labyrinthe_8h_source.html">labyrinthe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structcellule.html">cellule</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
