<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mini-Projet Labyrinthe: Référence de la structure labyrinthe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mini-Projet Labyrinthe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structlabyrinthe.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure labyrinthe</div></div>
</div><!--header-->
<div class="contents">

<p>Structure principale contenant la grille et les métadonnées du labyrinthe.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="labyrinthe_8h_source.html">labyrinthe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:ac2dc8c766f59c2d314c9e51a980d8884" id="r_ac2dc8c766f59c2d314c9e51a980d8884"><td class="memItemLeft" align="right" valign="top"><a id="ac2dc8c766f59c2d314c9e51a980d8884" name="ac2dc8c766f59c2d314c9e51a980d8884"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>hauteur</b></td></tr>
<tr class="memitem:a4924085398b9c6c14180a08b09935a04" id="r_a4924085398b9c6c14180a08b09935a04"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4924085398b9c6c14180a08b09935a04">largeur</a></td></tr>
<tr class="memitem:aec1c61cec7c5f2b8c32928e61eed3f70" id="r_aec1c61cec7c5f2b8c32928e61eed3f70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec1c61cec7c5f2b8c32928e61eed3f70">taille</a></td></tr>
<tr class="memitem:acaaf91958298fa88a5a8f416865abb9f" id="r_acaaf91958298fa88a5a8f416865abb9f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaaf91958298fa88a5a8f416865abb9f">nom</a></td></tr>
<tr class="memitem:a3591f2122b5dd310e81340125a9137a9" id="r_a3591f2122b5dd310e81340125a9137a9"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3591f2122b5dd310e81340125a9137a9">array</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure principale contenant la grille et les métadonnées du labyrinthe. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="a3591f2122b5dd310e81340125a9137a9" name="a3591f2122b5dd310e81340125a9137a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3591f2122b5dd310e81340125a9137a9">&#9670;&#160;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** labyrinthe::array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grille 2D des cases (mur, chemin, objet...). </p>

</div>
</div>
<a id="a4924085398b9c6c14180a08b09935a04" name="a4924085398b9c6c14180a08b09935a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4924085398b9c6c14180a08b09935a04">&#9670;&#160;</a></span>largeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int labyrinthe::largeur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimensions de la grille. </p>

</div>
</div>
<a id="acaaf91958298fa88a5a8f416865abb9f" name="acaaf91958298fa88a5a8f416865abb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaf91958298fa88a5a8f416865abb9f">&#9670;&#160;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* labyrinthe::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nom du labyrinthe (pour sauvegarde/chargement). </p>

</div>
</div>
<a id="aec1c61cec7c5f2b8c32928e61eed3f70" name="aec1c61cec7c5f2b8c32928e61eed3f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1c61cec7c5f2b8c32928e61eed3f70">&#9670;&#160;</a></span>taille</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int labyrinthe::taille</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille totale (hauteur * largeur). </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="labyrinthe_8h_source.html">labyrinthe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structlabyrinthe.html">labyrinthe</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
